REACT_APP_SECRET_KEY=''

REACT_APP_CLOUDINARY_CLOUD_NAME=''
REACT_APP_CLOUDINARY_UPLOAD_PRESET=''

REACT_APP_LOGIN_URL='http://localhost:3000/auth/login'
REACT_APP_REGISTER_URL=''
REACT_APP_RESET_PASSWORD_URL='http://localhost:3000/auth/reset'
REACT_APP_VERIFICATION_CODE_URL='http://localhost:3000/auth/verification'